<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.inso</groupId>
	<artifactId>ticketline</artifactId>
	<packaging>pom</packaging>
	<version>2.1</version>
	<name>Ticketline</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<spring-framework.version>4.0.2.RELEASE</spring-framework.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.5.0.RELEASE</spring-data-jpa.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<hibernate.version>4.3.2.Final</hibernate.version>
		<hibernate-javax-persistence>1.0.0.Final</hibernate-javax-persistence>
		<hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
		<javafx.version>2.0</javafx.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.7.6</slf4j.version>
		<servlet.version>3.0.1</servlet.version>
		<jackson.version>2.3.2</jackson.version>
		<httpclient.version>4.3.1</httpclient.version>
		
		<javafx.lib>${java.home}/lib/jfxrt.jar</javafx.lib>
		
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-exec-plugin.version>1.2.1</maven-exec-plugin.version>
		<maven-tomcat7-plugin.version>2.2</maven-tomcat7-plugin.version>
	</properties>

	<modules>
		<module>tl_client</module>
		<module>tl_server</module>
		<module>tl_dto</module>
		<module>tl_db</module>
		<module>tl_dataGenerator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.ac.tuwien.inso</groupId>
				<artifactId>tl_client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.inso</groupId>
				<artifactId>tl_dataGenerator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.inso</groupId>
				<artifactId>tl_dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.inso</groupId>
				<artifactId>tl_db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.ac.tuwien.inso</groupId>
				<artifactId>tl_server</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>${javafx.version}</version>
				<systemPath>${javafx.lib}</systemPath>
				<scope>system</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-javax-persistence}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven-exec-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${maven-tomcat7-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>